<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/chat"
        android:icon="@drawable/chat5"
        android:title="chat"
        app:actionLayout="@layout/custom_action_item_chat_layout"
        app:showAsAction="always"
        />
    <item android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="notify"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>
    <item android:id="@+id/changepassword"
        android:title="Đổi mật khẩu"
        ></item>

</menu>