<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cv_content.CVGoalActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Tạo CV"
        android:background="#02F1D0"
        ></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        android:padding="5dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="11"
            >
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Mục tiêu nghề nghiệp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#070707"
                ></TextView>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="16"
                android:maxLength="250"
                android:padding="10dp"
                android:id="@+id/content"
                android:gravity="top|left"
                android:hint="Trở thành DBA làm việc trong một ngân hàng lớn. Lương 1000$"
                android:background="@drawable/edittext_frame"
                ></EditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonhuy"
                    android:background="@drawable/button_huy"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    ></Button>
                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonluu"
                    android:background="@drawable/button_login"
                    android:text="Lưu"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>