<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.Search_Filter.FilterActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Tìm kiếm nâng cao"
        android:background="#02F1D0"
        ></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khu vực"
            android:textColor="#040404"
            android:textStyle="bold"
            android:textSize="14sp"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_frame"
            android:layout_margin="5dp"
            >
            <Spinner
                android:id="@+id/spinnerkhuvuc"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/abc_spinner_mtrl_am_alpha"
                android:dropDownWidth="300dp"
                android:spinnerMode="dialog"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngành nghề"
            android:textColor="#040404"
            android:textStyle="bold"
            android:textSize="14sp"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_frame"
            android:layout_margin="5dp"
            >
            <Spinner
                android:id="@+id/spinnernganhnghe"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/abc_spinner_mtrl_am_alpha"
                android:dropDownWidth="300dp"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:spinnerMode="dialog"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lương"
            android:textColor="#040404"
            android:textStyle="bold"
            android:textSize="14sp"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_frame"
            android:layout_margin="5dp"
            >
            <Spinner
                android:id="@+id/spinnerluong"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/abc_spinner_mtrl_am_alpha"
                android:dropDownWidth="300dp"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"
                android:spinnerMode="dialog"
                android:popupElevation="3dp" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinh nghiệm"
            android:textColor="#040404"
            android:textStyle="bold"
            android:textSize="14sp"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_frame"
            android:layout_margin="5dp"
            >
            <Spinner
                android:id="@+id/spinnerkinhnghiem"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/abc_spinner_mtrl_am_alpha"
                android:dropDownWidth="300dp"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"
                android:spinnerMode="dialog"
                android:popupElevation="3dp" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại hình"
            android:textColor="#040404"
            android:textStyle="bold"
            android:textSize="14sp"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_frame"
            android:layout_margin="5dp"
            >
            <Spinner
                android:id="@+id/spinnerloaihinh"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/abc_spinner_mtrl_am_alpha"
                android:dropDownWidth="300dp"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"
                android:spinnerMode="dialog"
                android:popupElevation="3dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/buttonhuy"
            android:background="@drawable/button_huy"
            android:text="Hủy bộ lọc"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/buttontimkiem"
            android:background="@drawable/button_login"
            android:text="Tìm kiếm"
            android:textColor="#fff"
            android:textAllCaps="false"
            ></Button>
    </LinearLayout>
</LinearLayout>