<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recruiter.AdjustJobActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Chỉnh sửa công việc"
        android:background="#02F1D0"
        ></androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên vị trí"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/editposition"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_frame"
                        android:maxLength="150"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="#000000"
                        android:textSize="13sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="Bắt đầu"
                            android:textColor="#040404"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                        <EditText
                            android:id="@+id/editstart"
                            android:layout_width="120dp"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_frame"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="Bắt đầu"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#000000"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="Kết thúc"
                            android:textColor="#040404"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                        <EditText
                            android:id="@+id/editend"
                            android:layout_width="120dp"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_frame"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="Kết thúc"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#000000"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngành nghề"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_frame">

                        <Spinner
                            android:id="@+id/spinnernganhnghe"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:dropDownWidth="300dp"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:paddingRight="14dp"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="3dp"
                            android:spinnerMode="dialog" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ làm việc"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/editaddress"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_frame"
                        android:maxLength="200"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="#000000"
                        android:textSize="13sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khu vực"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_frame">

                        <Spinner
                            android:id="@+id/spinnerkhuvuc"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:dropDownWidth="300dp"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:paddingRight="14dp"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="3dp"
                            android:spinnerMode="dialog" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng cần tuyển"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/editnumber"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_frame"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="#000000"
                        android:textSize="13sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại hình làm việc"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_frame">

                        <Spinner
                            android:id="@+id/spinnerloaihinh"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:dropDownWidth="300dp"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:paddingRight="14dp"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="3dp"
                            android:spinnerMode="dialog" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kinh nghiệm"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_frame">

                        <Spinner
                            android:id="@+id/spinnerkinhnghiem"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:dropDownWidth="300dp"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:paddingRight="14dp"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="3dp"
                            android:spinnerMode="dialog" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lương thấp nhất"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/editsalarymin"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_frame"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:maxLength="8"
                        android:paddingRight="8dp"
                        android:textColor="#000000"
                        android:textSize="13sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lương cao nhất"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/editsalarymax"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_frame"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLength="8"
                        android:textColor="#000000"
                        android:textSize="13sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả công việc"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/editdescription"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:maxLength="1000"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_frame"
                        android:gravity="top|left"
                        android:lines="11"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="13sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yêu cầu công việc"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/editrequirement"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:maxLength="1000"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_frame"
                        android:gravity="top|left"
                        android:lines="11"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="13sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quyền lợi"
                        android:textColor="#040404"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/editbenefit"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:maxLength="1000"
                        android:background="@drawable/edittext_frame"
                        android:gravity="top|left"
                        android:lines="11"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="13sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kỹ năng"
                            android:textColor="#040404"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/imgadd"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/addnew"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_skill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/textview_frame"
                        android:padding="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleview"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"></androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttoncapnhat"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_corner"
                        android:text="Cập nhật"
                        android:textAllCaps="false"
                        android:textColor="#fff"></Button>

                    <Button
                        android:id="@+id/buttonhuy"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button_huy_xam"
                        android:text="Hủy"
                        android:textAllCaps="false"
                        android:textColor="#fff"></Button>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </ScrollView>



</LinearLayout>