<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cv_content.CVSkillActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Tạo CV"
        android:background="#fff"
        ></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kỹ năng"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#070707"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleview"
                ></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_huy"
                android:text="+"
                android:textSize="30sp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:id="@+id/buttonadd"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonhuy"
                    android:background="@drawable/button_huy"
                    android:text="Hủy"
                    ></Button>
                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonluu"
                    android:background="@drawable/button_login"
                    android:text="Lưu"
                    android:textColor="#fff"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>