<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailedJob.DetailJobActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#FFFFFF"
        android:id="@+id/appbar"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:contentScrim="#FFFFFF"
            android:id="@+id/toolbarcollapse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:layout_collapseMode="parallax"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/a"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết việc làm"
                        android:textColor="#040404"
                        android:textSize="20sp"
                        android:layout_marginLeft="70dp"
                        ></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_below="@id/a"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/hinhanh"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    ></ImageView>

                <TextView
                    android:id="@+id/tencongviec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/hinhanh"
                    android:text="nhan vien kinh doanh"
                    android:textColor="#040404"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tencongty"
                    android:textSize="13sp"
                    android:text="cong ty abc"
                    android:layout_toRightOf="@id/hinhanh"
                    android:layout_below="@id/tencongviec"
                    android:textColor="#040404"
                    android:layout_marginLeft="5dp"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/hinhanh"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"


                    >
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/calendar"
                        ></ImageView>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Hạn nộp hồ sơ "
                        android:textColor="#040404"
                        ></TextView>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hannop"
                        android:textSize="14sp"
                        android:text="10/10/2020"
                        android:textColor="#040404"
                        ></TextView>
                </LinearLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                ></androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tablayout"

            ></com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>





    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        ></androidx.viewpager.widget.ViewPager>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Lịch hẹn"
                android:background="@drawable/button_login"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:textSize="13sp"
                android:id="@+id/buttonschedule"
                ></Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Ứng tuyển ngay"
                android:background="@drawable/button_login"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:textSize="13sp"
                android:id="@+id/buttonungtuyen"
                ></Button>
        </LinearLayout>
    </FrameLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>