<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recruiter.AdjustJobActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Chỉnh sửa công việc"
        android:background="#fff"
        ></androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên vị trí"
                        android:textColor="#050505"
                        android:textSize="15sp"
                        ></TextView>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:id="@+id/editposition"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bắt đầu"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#070707"
                            ></TextView>
                        <EditText
                            android:layout_marginTop="5dp"
                            android:layout_margin="5dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:id="@+id/editstart"
                            android:hint="Bắt đầu"
                            android:background="@drawable/edittext_frame"
                            ></EditText>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kết thúc"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#070707"
                            ></TextView>
                        <EditText
                            android:layout_marginTop="5dp"
                            android:layout_margin="5dp"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:id="@+id/editend"
                            android:hint="Kết thúc"
                            android:background="@drawable/edittext_frame"
                            ></EditText>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngành nghề"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        ></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_frame"
                        android:layout_margin="5dp"
                        >
                        <Spinner
                            android:id="@+id/spinnernganhnghe"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:dropDownWidth="300dp"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:paddingRight="14dp"
                            android:spinnerMode="dialog"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="3dp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ làm việc"
                        android:textColor="#050505"
                        android:textSize="15sp"
                        ></TextView>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:id="@+id/editaddress"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khu vực"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        ></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_frame"
                        android:layout_margin="5dp"
                        >
                        <Spinner
                            android:id="@+id/spinnerkhuvuc"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:dropDownWidth="300dp"
                            android:spinnerMode="dialog"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:paddingRight="14dp"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="3dp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng cần tuyển"
                        android:textColor="#050505"
                        android:textSize="15sp"
                        ></TextView>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:id="@+id/editnumber"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại hình làm việc"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        ></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_frame"
                        android:layout_margin="5dp"
                        >
                        <Spinner
                            android:id="@+id/spinnerloaihinh"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:dropDownWidth="300dp"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:paddingRight="14dp"
                            android:popupBackground="@android:color/white"
                            android:spinnerMode="dialog"
                            android:popupElevation="3dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kinh nghiệm"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        ></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_frame"
                        android:layout_margin="5dp"
                        >
                        <Spinner
                            android:id="@+id/spinnerkinhnghiem"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:dropDownWidth="300dp"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:paddingRight="14dp"
                            android:popupBackground="@android:color/white"
                            android:spinnerMode="dialog"
                            android:popupElevation="3dp" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lương"
                        android:textColor="#050505"
                        android:textSize="15sp"
                        ></TextView>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:id="@+id/editsalary"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả công việc"
                        android:textColor="#050505"
                        android:textSize="15sp"
                        ></TextView>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_height="200dp"
                        android:id="@+id/editdescription"
                        android:maxLines="10"
                        android:lines="8"
                        android:gravity="top|left"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yêu cầu công việc"
                        android:textColor="#050505"
                        android:textSize="15sp"
                        ></TextView>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_height="200dp"
                        android:id="@+id/editrequirement"
                        android:maxLines="10"
                        android:lines="8"
                        android:gravity="top|left"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quyền lợi"
                        android:textColor="#050505"
                        android:textSize="15sp"
                        ></TextView>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_height="200dp"
                        android:id="@+id/editbenefit"
                        android:maxLines="10"
                        android:lines="8"
                        android:gravity="top|left"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    >
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Cập nhật"
                        android:background="#DC0904"
                        android:id="@+id/buttoncapnhat"
                        android:textColor="#fff"
                        ></Button>
                    <Button
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Hủy"
                        android:background="#878585"
                        android:id="@+id/buttonhuy"
                        android:textColor="#fff"
                        ></Button>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </ScrollView>



</LinearLayout>