<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Thông tin công ty"
        android:background="#02F1D0"
        ></androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên công ty"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        ></TextView>
                    <EditText
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:id="@+id/editname"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        ></TextView>
                    <EditText
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:id="@+id/editaddress"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khu vực"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        ></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_frame"
                        android:layout_margin="5dp"
                        >
                        <Spinner
                            android:id="@+id/spinnerkhuvuc"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/dropdownListPreferredItemHeight"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:dropDownWidth="300dp"
                            android:spinnerMode="dialog"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:paddingRight="14dp"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="3dp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        ></TextView>
                    <EditText
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:id="@+id/editwebsite"
                        android:inputType="number"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quy mô"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        ></TextView>
                    <EditText
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:id="@+id/editsize"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới thiệu"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        ></TextView>
                    <EditText
                        android:padding="8dp"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:id="@+id/editintroduction"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="160dp"
                        android:background="@drawable/edittext_frame"
                        ></EditText>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    >
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Cập nhật"
                        android:background="@drawable/button_corner"
                        android:id="@+id/buttoncapnhat"
                        android:textColor="#fff"
                        android:textAllCaps="false"
                        ></Button>
                    <Button
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Hủy"
                        android:background="@drawable/button_huy_xam"
                        android:id="@+id/buttonhuy"
                        android:textColor="#fff"
                        android:textAllCaps="false"
                        ></Button>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </ScrollView>



</LinearLayout>