<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.User.PersonalInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Thông tin cá nhân"
        ></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/scrollview"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Họ và tên"
                            android:textColor="#050505"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            ></TextView>
                        <EditText
                            android:layout_margin="5dp"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:id="@+id/editname"
                            android:background="@drawable/edittext_frame"
                            ></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vị trí"
                            android:textColor="#050505"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            ></TextView>
                        <EditText
                            android:layout_margin="5dp"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:id="@+id/editposition"
                            android:hint="Vị trí"
                            android:background="@drawable/edittext_frame"
                            ></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày sinh"
                            android:textColor="#050505"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            ></TextView>
                        <EditText
                            android:layout_margin="5dp"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:id="@+id/editbirthday"
                            android:background="@drawable/edittext_frame"
                            ></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giới tính"
                            android:textColor="#050505"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            ></TextView>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Nam"
                                android:id="@+id/radionam"
                                ></RadioButton>
                            <RadioButton
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Nữ"
                                android:id="@+id/radionu"
                                ></RadioButton>

                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ hiện tại"
                            android:textColor="#050505"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            ></TextView>

                        <EditText
                            android:id="@+id/editaddress"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edittext_frame">
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="7dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khu vực muốn làm việc"
                            android:textColor="#040404"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            ></TextView>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layout_area"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:background="@drawable/textview_frame"
                            >
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:id="@+id/recycleview"
                                ></androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email liên lạc"
                            android:textColor="#050505"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            ></TextView>
                        <EditText
                            android:layout_margin="5dp"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:id="@+id/editemail"
                            android:background="@drawable/edittext_frame"
                            ></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại liên lạc"
                            android:textColor="#050505"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            ></TextView>
                        <EditText
                            android:layout_margin="5dp"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:id="@+id/editphone"
                            android:background="@drawable/edittext_frame"
                            android:inputType="number"
                            ></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mô tả"
                            android:textColor="#050505"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            ></TextView>
                        <EditText
                            android:layout_margin="5dp"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:background="@drawable/edittext_frame"
                            android:id="@+id/editmota"
                            android:lines="8"
                            ></EditText>
                    </LinearLayout>



                </LinearLayout>

            </FrameLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/buttonhuy"
                android:text="Hủy"
                android:background="@drawable/button_huy"
                ></Button>
            <Button
                android:background="@drawable/button_login"
                android:textColor="#fff"
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/buttoncapnhat"
                android:text="Cập nhật"
                ></Button>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>