<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recruiter.LoginRecruiterActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#02F1D0"
        app:title="Đăng nhập của nhà tuyển dụng"
        ></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/lineardangnhap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:background="#fff"
        >
        <EditText
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editemail"
            android:hint="Email"
            android:drawableLeft="@drawable/email1"
            android:drawablePadding="20dp"
            ></EditText>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editpass"
            android:hint="Mật khẩu"
            android:drawableLeft="@drawable/search3"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            ></EditText>
        <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:text="Đăng nhập"
            android:textColor="#fff"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttondangnhap"
            android:background="@drawable/button_login"
            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textColor="#017367"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_forgotpassword"
            ></TextView>
    </LinearLayout>

</RelativeLayout>