<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet"
    android:background="#fff"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Bạn muốn thực hiện điều gì?"
        android:textColor="#000000"
        android:textSize="14sp"
        ></TextView>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa"
        android:textColor="#047DE8"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:id="@+id/buttonadjust"
        android:background="#fff"
        ></Button>

    <Button
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Xóa"
        android:background="#fff"
        android:id="@+id/buttondelete"
        android:textColor="#F4110B"
        android:textSize="15sp"
        ></Button>

    <Button 
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Đóng"
        android:id="@+id/buttonstop"
        android:textColor="#047DE8"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        ></Button>
</LinearLayout>