<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/profile_image"
        android:src="@drawable/userchat"
        android:visibility="gone"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_message"
        android:text=" đssd sdsdsd sds dsd sdsds "
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:padding="8dp"
        android:background="@drawable/messageright"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã xem"
        android:textColor="#6A6969"
        android:textSize="11sp"
        android:layout_below="@id/show_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/txt_seen"
        ></TextView>
</RelativeLayout>