<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_message"
        android:text=" đssd sdsdsd sds dsd sdsds "
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:padding="8dp"
        android:background="@drawable/messageright"
        ></TextView>

</RelativeLayout>