<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên kỹ năng"
            android:textSize="18sp"
            android:textColor="#020202"
            ></TextView>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Tên kỹ năng"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số sao"
            android:textSize="18sp"
            android:textColor="#020202"
            ></TextView>
        <RatingBar
            android:layout_marginLeft="30dp"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:isIndicator="false"
            ></RatingBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Hủy"
            android:background="@drawable/button_huy"
            android:id="@+id/huy"
            ></Button>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Lưu"
            android:background="@drawable/button_dangnhap"
            android:textColor="#fff"
            android:id="@+id/luu"
            ></Button>
    </LinearLayout>


</LinearLayout>