<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Sử dụng CV đã ứng tuyển"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#050505"
            android:textSize="18sp"
            android:textStyle="bold"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="8"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="CV"
                android:textColor="#050505"
                android:textSize="16sp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Ứng tuyển sacombank"
                android:id="@+id/txtcv"
                android:textColor="#05BD0D"
                android:textSize="16sp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="8"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textColor="#050505"
                android:textSize="16sp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textColor="#050505"
                android:id="@+id/txtname"
                android:textSize="16sp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="8"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="#050505"
                android:textSize="16sp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="03232323"
                android:id="@+id/txtphone"
                android:textColor="#050505"
                android:textSize="16sp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="8"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#050505"
                android:textSize="16sp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="abc@gmail.com"
                android:id="@+id/txtemail"
                android:textColor="#050505"
                android:textSize="16sp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            >
            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/buttonthaydoi"
                android:text="Thay đổi"
                android:textAllCaps="false"
                android:background="@drawable/button_huy"
                ></Button>
            <Button
                android:background="@drawable/button_login"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:id="@+id/buttonsudung"
                android:text="Sử dụng"
                ></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>