<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobName"
        android:text="job_name"
        android:textColor="#070707"
        android:textSize="16sp"
        android:layout_margin="3dp"
        ></TextView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user1"
        android:id="@+id/hinh"
        android:layout_below="@id/jobName"
        android:layout_margin="3dp"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadidateName"
        android:text="candidate"
        android:layout_below="@id/jobName"
        android:layout_toRightOf="@id/hinh"
        android:textColor="#070707"
        android:textSize="16sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="email"
        android:layout_below="@id/cadidateName"
        android:layout_toRightOf="@id/hinh"
        android:textColor="#070707"
        android:textSize="16sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="status"
        android:layout_below="@id/email"
        android:layout_toRightOf="@id/hinh"
        android:textColor="#070707"
        android:textSize="16sp"
        ></TextView>
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/buttonxem"
        android:text="Xem chi tiết"
        android:background="@drawable/button_login"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_below="@id/status"
        android:layout_margin="3dp"
        ></Button>
</RelativeLayout>