<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Lap trinh vien Java"
        android:textColor="#070707"
        android:textSize="16sp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="Đang tuyển dụng"
        android:textColor="#03C80B"
        android:textSize="16sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="20/11/2000 - 20/12/2000"
        android:textColor="#070707"
        android:textSize="16sp"
        ></TextView>
    <Button
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/buttonthaotac"
        android:text="Thao tác"
        android:background="#C3C3BF"
        android:textColor="#000000"
        android:drawableRight="@drawable/expandarrow"
        android:paddingRight="5dp"
        ></Button>

</LinearLayout>