<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thông tin liên hệ"
            android:textSize="14sp"
            android:textColor="#009507"
            android:textStyle="bold"
            android:id="@+id/name"
            ></TextView>
        <TextView
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="x"
            android:visibility="gone"
            android:textColor="#E6110C"
            android:textSize="18sp"
            ></TextView>
    </LinearLayout>
</LinearLayout>