<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview"
        app:cardBackgroundColor="#F6FBFB"
        app:cardElevation="0dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mailuser"
                    android:id="@+id/hinh"
                    android:layout_margin="3dp"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <LinearLayout
                    android:layout_toRightOf="@id/hinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cadidateName"
                        android:text="candidate"
                        android:textColor="#070707"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:text="phone"
                        android:layout_below="@id/cadidateName"
                        android:textColor="#070707"
                        android:textSize="14sp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:text="email"
                        android:layout_below="@id/cadidateName"
                        android:textColor="#070707"
                        android:textSize="14sp"
                        ></TextView>

                </LinearLayout>
                <ImageView
                    android:layout_margin="8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/deletebin"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imgdelete"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/hinh"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearposition"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="15"
                        >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:src="@drawable/position"
                            ></ImageView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="14"
                            android:layout_height="wrap_content"
                            android:text="Lap trinh vien"
                            android:id="@+id/textviewposition"
                            android:textColor="#070707"
                            android:textSize="14sp"
                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="15"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:src="@drawable/calendar"
                            ></ImageView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="14"
                            android:layout_height="wrap_content"
                            android:text="Thoi gian"
                            android:id="@+id/textviewtime"
                            android:textColor="#070707"
                            android:textSize="14sp"
                            ></TextView>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#C3B7B7"
                    android:layout_below="@id/linearposition"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/view"
                    android:weightSum="10"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vòng"
                            android:textColor="#070707"
                            android:textSize="16sp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lọc CV"
                            android:textStyle="bold"
                            android:textColor="#070707"
                            android:textSize="16sp"
                            android:id="@+id/round"
                            ></TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="#C3B7B7"
                        ></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trạng thái"
                            android:textColor="#070707"
                            android:textSize="16sp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chưa đánh giá"
                            android:textStyle="bold"
                            android:textColor="#070707"
                            android:textSize="16sp"
                            android:id="@+id/status"
                            ></TextView>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>