<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.dashboard.DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách CV"
                android:textColor="#020202"
                android:textSize="17sp"
                android:padding="3dp"
                android:textStyle="bold"
                ></TextView>
            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/button_dangnhap"
                android:textColor="#fff"
                android:text="+ TẠO MỚI"
                android:layout_marginLeft="100dp"
                android:id="@+id/buttontaomoi"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/a"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleview"
                ></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/c"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có CV"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>

</RelativeLayout>