<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.dashboard.DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có CV, hãy sử dụng dịch vụ tạo CV của chúng tôi"
            android:lines="2"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            ></TextView>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_login"
            android:textColor="#fff"
            android:text="Sử dụng"
            android:id="@+id/buttonuse"
            android:layout_marginTop="20dp"
            ></Button>
    </LinearLayout>

</RelativeLayout>