<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="60dp"
    tools:context=".ui.User.NotificationsFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#02F1D0"
        app:title="Hồ Sơ Của Tôi"
        app:titleTextColor="#000000"
        android:id="@+id/toolbar"
        ></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8F7F7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập của ứng viên"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textColor="#020202"
                ></TextView>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/buttondangnhap"
                android:text="Đăng nhập"
                android:background="@drawable/button_dangnhap"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                ></Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập của nhà tuyển dụng"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:textColor="#020202"
                ></TextView>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/buttondangnhaptuyendung"
                android:text="Đăng nhập"
                android:background="@drawable/button_dangnhap"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                ></Button>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollview"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linear2"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/imgprofile"
                        android:id="@+id/imgprofile"
                        android:layout_gravity="center_horizontal"
                        ></de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TON"
                        android:textSize="18sp"
                        android:textColor="#040404"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:id="@+id/name"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa cập nhật vị trí công việc"
                        android:textSize="18sp"
                        android:textColor="#040404"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:id="@+id/position"
                        ></TextView>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="150dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Đang tắt tìm việc"
                        android:textColor="#FD0303"
                        android:textSize="16sp"
                        android:id="@+id/switchcompat"
                        app:thumbTint="@drawable/switch_thumb"
                        app:trackTint="@drawable/switch_track"
                        android:paddingRight="10dp"
                        style="@style/ThemeOverlay.MySwitchCompat"
                        android:switchPadding="10dp"
                        android:thumbTextPadding="20dp"
                        android:layoutDirection="rtl"
                        ></androidx.appcompat.widget.SwitchCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="#fff"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/layout_editprofile"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/draw_profile"
                                android:layout_marginLeft="10dp"
                                ></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cập nhật thông tin cá nhân"
                                android:textSize="16sp"
                                android:textColor="#040404"
                                android:layout_marginLeft="30dp"
                                ></TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="#fff"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/layout_passwordreset"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/draw_password_reset"
                                android:layout_marginLeft="10dp"
                                ></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đổi mật khẩu"
                                android:textSize="16sp"
                                android:textColor="#040404"
                                android:layout_marginLeft="30dp"
                                ></TextView>

                        </LinearLayout>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recycleview"
                            ></androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Học vấn"
                                android:textSize="15sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                ></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:src="@drawable/edit"
                                    android:layout_gravity="right"
                                    android:id="@+id/edithocvan"
                                    ></ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recycleviewstudy"
                            ></androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kinh nghiệm"
                                android:textSize="15sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                ></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:src="@drawable/edit"
                                    android:layout_gravity="right"
                                    android:id="@+id/editkinhnghiem"
                                    ></ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recycleviewexperience"
                            ></androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kỹ năng"
                                android:textSize="15sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                ></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:src="@drawable/edit"
                                    android:layout_gravity="right"
                                    android:id="@+id/editkynang"
                                    ></ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recycleviewskill"
                            ></androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

        </ScrollView>





    </LinearLayout>

</LinearLayout>