<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0FBF5"
    android:layout_marginBottom="60dp"
    tools:context=".ui.home.HomeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/layout_user"
                android:visibility="gone"
                android:padding="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/img"
                    android:src="@drawable/imgprofile"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xin chào,"
                        android:textColor="#0B0B0B"
                        android:textSize="14sp"
                        ></TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi Ton"
                        android:textColor="#0B0B0B"
                        android:textSize="15sp"
                        android:id="@+id/txtusername"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:title="TOPCV"
                ></androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                >
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:id="@+id/gridviewvieclam"
                    android:numColumns="2"
                    ></GridView>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhà tuyển dụng hàng đầu"
                    android:textColor="#FA0606"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    ></TextView>
                <HorizontalScrollView
                    android:layout_marginTop="10dp"
                    android:id="@+id/hori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/frame123"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <LinearLayout
                            android:layout_width="600dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <GridView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/gridviewnhatuyendunghangdau"
                                android:numColumns="3"
                                android:scrollbars="horizontal"
                                ></GridView>
                        </LinearLayout>
                    </FrameLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_vieclammoinhat"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Việc làm mới nhất"
                        android:textColor="#0B0B0B"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        ></TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycleviewlammoinhat"
                        ></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>



            </LinearLayout>

        </FrameLayout>
    </ScrollView>

</LinearLayout>